@article{Li2024StarCoder2,
  author  = {Li, R. and Ben Allal, L. and Li, Y. and others},
  title   = {{StarCoder2}: The Next Generation of Open Code Large Language Models},
  journal = {arXiv preprint arXiv:2402.19173},
  year    = {2024}
}

@inproceedings{Ouyang2022TrainingLanguage,
  author    = {Ouyang, L. and Wu, J. and Jiang, X. and others},
  title     = {Training Language Models to Follow Instructions with Human Feedback},
  booktitle = {Advances in Neural Information Processing Systems ({NeurIPS})},
  volume    = {35},
  pages     = {27730--27744},
  year      = {2022}
}

@article{Bubeck2023SparksArtificial,
  author  = {Bubeck, S. and Chandrasekaran, V. and Eldan, R. and others},
  title   = {Sparks of Artificial General Intelligence: Early Experiments with {GPT-4}},
  journal = {arXiv preprint arXiv:2303.12712},
  year    = {2023}
}

@inproceedings{Cihan2025AutomatedCode,
  author    = {Cihan, U. and Haratian, V. and I{\c{c}}{\"o}z, A. and others},
  title     = {Automated Code Review in Practice},
  booktitle = {Proceedings of the IEEE/ACM International Conference on Software Engineering ({ICSE})},
  year      = {2025}
}

@article{Sabra2025AssessingQuality,
  author  = {Sabra, A. and Schmitt, O. and Tyler, J.},
  title   = {Assessing the Quality and Security of {AI}-Generated Code: A Quantitative Analysis},
  journal = {arXiv preprint arXiv:2508.14727},
  year    = {2025}
}

@inproceedings{Sikka2020LearningbasedMethods,
  author    = {Sikka, J. and Uppal, S. and Singh, M.},
  title     = {Learning-based Methods for Code Runtime Complexity Prediction ({CoRCoD})},
  booktitle = {International Conference on Intelligent Computing and Applications ({ICICA})},
  year      = {2020}
}

@article{Chen2021EvaluatingLarge,
  author  = {Chen, M. and others},
  title   = {Evaluating Large Language Models Trained on Code},
  journal = {arXiv preprint arXiv:2107.03374},
  year    = {2021}
}

@inproceedings{Lu2022CodeXGLUEMachine,
  author    = {Lu, S. and others},
  title     = {{CodeXGLUE}: A Machine Learning Benchmark Dataset for Code Understanding and Generation},
  booktitle = {Advances in Neural Information Processing Systems ({NeurIPS})},
  year      = {2022}
}

@inproceedings{Siddiq2022EmpiricalStudy,
  author    = {Siddiq, J.},
  title     = {An Empirical Study of Code Smells in Transformer-based Code Generation Techniques},
  booktitle = {Proceedings of the International Conference on Mining Software Repositories ({MSR})},
  pages     = {71--82},
  year      = {2022}
}

@article{Wang2023ExecutionbasedEvaluation,
  author  = {Wang, Y.},
  title   = {Execution-based Evaluation of {AI}-Generated Code: Beyond Match-based Metrics},
  journal = {IEEE Transactions on Software Engineering},
  volume  = {49},
  number  = {4},
  pages   = {1210--1225},
  year    = {2023}
}

@article{Liu2024AreWeThere,
  author  = {Liu, R.},
  title   = {Are We There Yet? Assessing the Performance and Resource Efficiency of {AI}-Generated Programs},
  journal = {Journal of Systems and Software},
  volume  = {202},
  year    = {2024}
}

@article{Gupta2024AlgorithmicEfficiency,
  author  = {Gupta, T. and Sharma, S.},
  title   = {Algorithmic Efficiency of {LLMs}: A Comparative Study of Time-Space Complexity in Python Code Synthesis},
  journal = {Software Quality Journal},
  volume  = {32},
  number  = {1},
  pages   = {45--67},
  year    = {2024}
}

@inproceedings{Perry2023DoUsersWrite,
  author    = {Perry, B. and others},
  title     = {Do Users Write More Insecure Code with {AI} Assistants?},
  booktitle = {Proceedings of the ACM SIGSAC Conference on Computer and Communications Security ({CCS})},
  pages     = {112--125},
  year      = {2023}
}

@inproceedings{Pearce2022AsleepKeyboard,
  author    = {Pearce, H. and Ahmad, B. and Tan, R. and Dolan-Gavitt, B. and Karri, R.},
  title     = {Asleep at the Keyboard? Assessing the Security of {GitHub Copilot}'s Code Contributions},
  booktitle = {IEEE Symposium on Security and Privacy ({S\&P})},
  pages     = {754--768},
  year      = {2022}
}

@article{Sandoval2024LostTranslation,
  author  = {Sandoval, J. and others},
  title   = {Lost in Translation: Security Vulnerabilities in {AI}-Generated Code Snippets},
  journal = {ACM Transactions on Software Engineering and Methodology ({TOSEM})},
  volume  = {33},
  number  = {2},
  year    = {2024}
}

@inproceedings{Cassano2024MultiObjective,
  author    = {Cassano, L.},
  title     = {Multi-Objective Fine-Tuning of Language Models for Robust Code Evaluation},
  booktitle = {Proceedings of the International Conference on Software Engineering ({ICSE})},
  pages     = {301--315},
  year      = {2024}
}

@article{Hu2025InterpretabilityAutomated,
  author  = {Hu, X. and Li, J.},
  title   = {Interpretability in Automated Code Assessment: A Fine-Tuning Approach Using Specialized Datasets},
  journal = {{AI} and Software Engineering Review},
  volume  = {7},
  number  = {3},
  year    = {2025}
}

@article{Li2025StableEvaluation,
  author  = {Li, Z.},
  title   = {Stable Evaluation of {AI}-Generated Software: From Prompting to Domain-Specific Fine-Tuning},
  journal = {Journal of Automated Software Engineering},
  volume  = {32},
  number  = {1},
  year    = {2025}
}

